{
  "name": "nuke",
  "private": true,
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/bun": "latest",
    "turbo": "^2.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "servers/*",
    "web/*"
  ]
}
